Imagecollage/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Imagecollage.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Imagecollage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid ColumnSpacing="5" RowSpacing="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="590"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.Row="0">
                <Image.Source>
                    <BitmapImage UriSource="https://github.com/Microsoft/WinUI-Gallery/blob/main/WinUIGallery/Assets/SampleMedia/LandscapeImage1.jpg?raw=true"/>
                </Image.Source>
            </Image>
            <Image Grid.Column="1" Grid.Row="0">
                <Image.Source>
                    <BitmapImage UriSource="https://github.com/microsoft/winUI-Gallery/blob/main/WinUIGallery/Assets/SampleMedia/LandscapeImage2.jpg?raw=true"/>
                </Image.Source>
            </Image>
            <Image Grid.Column="0" Grid.Row="1">
                <Image.Source>
                    <BitmapImage UriSource="https://github.com/microsoft/winUI-Gallery/blob/main/WinUIGallery/Assets/SampleMedia/LandscapeImage3.jpg?raw=true"/>
                </Image.Source>
            </Image>
            <Image Grid.Column="1" Grid.Row="1">
                <Image.Source>
                    <BitmapImage UriSource="https://github.com/microsoft/winUI-Gallery/blob/main/WinUIGallery/Assets/SampleMedia/LandscapeImage4.jpg?raw=true"/>
                </Image.Source>
            </Image>
        </Grid>
    </StackPanel>
</Window>
